# ycj_dubbo_parent

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/ycj/: package-info.java
api/src/main/java/com/ycj/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/ycj/: App.java
consumer/src/main/java/com/ycj/controller/: MyController.java
consumer/src/main/java/com/ycj/service/: MyService.java
consumer/src/main/resources/: application.properties  log4j2-spring.xml
provider/: pom.xml
provider/src/main/java/com/ycj/: DubboProviderDemo.java
provider/src/main/java/com/ycj/service/impl/: DefaultDemoService.java
provider/src/main/resources/: application.properties  log4j2-spring.xml
