# Spring boot application
spring.application.name=myAppConsumer

nacos.server-addr=127.0.0.1:8848
#开启后才预加载配置
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true
nacos.config.data-id=common.properties
nacos.config.group=common
nacos.config.auto-refresh=true
nacos.config.namespace=dcafb986-b9c1-472b-98a9-19ca4aef12c0
# 必填项
nacos.config.type=properties

spring.main.allow-bean-definition-overriding=true
