# Spring boot application
spring.application.name=myAppProvider

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.ycj.service.impl

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
nacos.config.server-addr=127.0.0.1:8848
#开启后才预加载配置
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true
nacos.config.data-id=common.properties
nacos.config.group=common
nacos.config.auto-refresh=true
nacos.config.namespace=dcafb986-b9c1-472b-98a9-19ca4aef12c0
# 必填项
nacos.config.type=properties
#nacos.config.ext-config[0].group=common
#nacos.config.ext-config[0].data-id=common.properties
#nacos.config.ext-config[0].auto-refresh=true
#nacos.config.bootstrap.enable=true











