# Spring boot application
spring.application.name=myAppProvider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.ycj.service.impl

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}

nacos.server-address = 127.0.0.1
nacos.port = 8848
nacos.username=nacos
nacos.password=nacos
nacos.config.server-addr=127.0.0.1:8848


